
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CT 檢查排程表單</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: auto; padding: 20px; }
    input, select, button, textarea {
      display: block; width: 100%; margin: 10px 0; padding: 8px; font-size: 16px;
    }
    button { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 6px; text-align: left; }
    th { background: #f0f0f0; }
    @media print {
      .noprint { display: none !important; }
    }
  </style>
</head>
<body>
  <h2>CT 檢查排程表單</h2>

  <div class="noprint">
    <label>病人姓名：<input id="name" /></label>
    <label>病歷號：<input id="chart" /></label>
    <label>檢查部位：
      <select id="part">
        <option>請選擇</option>
        <option>Brain</option>
        <option>Chest</option>
        <option>Abdomen</option>
        <option>Facial</option>
        <option>Tumor</option>
      </select>
    </label>
    <label>檢查日期：<input type="date" id="date" /></label>
    <label>檢查時段：
      <select id="time">
        <option>請選擇</option>
        <option>08:00</option><option>08:20</option><option>08:40</option>
        <option>09:00</option><option>09:20</option><option>09:40</option>
        <option>10:00</option><option>10:20</option><option>10:40</option>
        <option>11:00</option><option>11:20</option><option>11:40</option>
        <option>13:20</option><option>13:40</option><option>14:00</option>
        <option>14:20</option><option>14:40</option><option>15:00</option>
        <option>15:20</option><option>15:40</option><option>16:00</option>
      </select>
    </label>
    <label>備註：<textarea id="note"></textarea></label>
    <button onclick="submitForm()">送出排程</button>

    <h3>📋 已預約清單</h3>
    <label>篩選日期：<input type="date" id="filterDate" onchange="renderTable()" /></label>
    <input id="search" placeholder="搜尋姓名、病歷號、部位或時段..." oninput="renderTable()" />
    <button onclick="loadRecords()">載入預約紀錄</button>
    <button onclick="window.print()">列印整頁</button>
  </div>

  <table id="recordTable">
    <thead><tr><th>姓名</th><th>病歷號</th><th>部位</th><th>日期</th><th>時段</th><th>備註</th><th class="noprint">操作</th></tr></thead>
    <tbody></tbody>
  </table>

  <script>
    const firebaseConfig = {
  apiKey: "AIzaSyBLgUdGaDarOAQF_5YGo4df6KyU8DsclA0",
  authDomain: "ct-reserve.firebaseapp.com",
  databaseURL: "https://ct-reserve-default-rtdb.firebaseio.com",
  projectId: "ct-reserve",
  storageBucket: "ct-reserve.appspot.com",
  messagingSenderId: "263734590112",
  appId: "1:263734590112:web:34fec465ce56d91f68a7c5"
};
      apiKey: "AIzaSyBLgUdGaDarOAQF_5YGo4df6KyU8DsclA0",
      authDomain: "ct-reserve.firebaseapp.com",
      projectId: "ct-reserve",
      storageBucket: "ct-reserve.firebasestorage.app",
      messagingSenderId: "263734590112",
      appId: "1:263734590112:web:34fec465ce56d91f68a7c5"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    let allData = [];

    function submitForm() {
      const name = document.getElementById("name").value.trim();
      const chart = document.getElementById("chart").value.trim();
      const part = document.getElementById("part").value;
      const date = document.getElementById("date").value;
      const timeSlot = document.getElementById("time").value;
      const note = document.getElementById("note").value.trim();
      if (!name || !chart || part === "請選擇" || timeSlot === "請選擇" || !date)
        return alert("請完整填寫");

      const time = `${date} ${timeSlot}`;
      const record = { name, chart, part, time, note, createdAt: Date.now() };
      db.ref("appointments").push(record, err => {
        if (!err) {
          alert("已送出");
          document.querySelectorAll("input, textarea").forEach(el => el.value = "");
          document.getElementById("part").selectedIndex = 0;
          document.getElementById("time").selectedIndex = 0;
          loadRecords();
        }
      });
    }

    function loadRecords() {
      db.ref("appointments").once("value", snap => {
        allData = [];
        snap.forEach(child => {
          const d = child.val();
          d.key = child.key;
          allData.push(d);
        });
        renderTable();
      });
    }

    function renderTable() {
      const q = document.getElementById("search").value.toLowerCase();
      const selectedDate = document.getElementById("filterDate").value;
      
      const tbody = document.querySelector("tbody");
      tbody.innerHTML = "";

      allData.filter(r => {
        const d = new Date(r.time);
        const afterStart = !start || d >= new Date(start);
        const beforeEnd = !end || d <= new Date(end);
        const matchesKeyword = !q || Object.values(r).some(v =>
          typeof v === "string" && v.toLowerCase().includes(q)
        );
        return afterStart && beforeEnd && matchesKeyword;
      }).sort((a, b) => a.time.localeCompare(b.time)).forEach(r => {
        const tr = tbody.insertRow();
        let dateOnly = "—"; let showTime = "—";
        if (typeof r.time === "string") {
          const parts = r.time.split(" ");
          dateOnly = parts[0];
          showTime = r.time;
        }
          tr.innerHTML = `
          <td>${r.name}</td><td>${r.chart}</td><td>${r.part}</td><td>${dateOnly}</td><td>${showTime}</td><td>${r.note || ""}</td>
          <td class="noprint"><button onclick="removeRecord('${r.key}')">刪除</button></td>
        `;
      });
    }

    function removeRecord(key) {
      if (confirm("確定刪除？")) {
        db.ref("appointments/" + key).remove(() => loadRecords());
      }
    }

    window.onload = loadRecords;
  </script>
</body>
</html>
