
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CT 檢查排程表單</title>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
  <style>
    body { font-family: sans-serif; max-width: 800px; margin: auto; padding: 20px; }
    input, select, button, textarea {
      display: block; width: 100%; margin: 10px 0; padding: 8px; font-size: 16px;
    }
    button { background-color: #4CAF50; color: white; border: none; cursor: pointer; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 6px; text-align: left; }
    th { background: #f0f0f0; }
    @media print {
      .noprint { display: none !important; }
    }
  </style>
</head>
<body>

<div id="loginScreen" style="text-align:center; padding-top:50px;">
  <h2>請輸入密碼以進入排檢系統</h2>
  <input type="password" id="passwordInput" placeholder="輸入密碼" />
  <br><br>
  <button onclick="checkPassword()">登入</button>
  <p id="loginError" style="color:red;"></p>
</div>

<div id="mainContent" style="display:none;">

  <h2>CT 檢查排程表單</h2>

  <p><strong>📅 今日日期：</strong><span id="todayDisplay"></span></p>


  <div class="noprint">
    <label>病人姓名：<input id="name" /></label>
    <label>病歷號：<input id="chart" /></label>
    <label>檢查部位：
      <select id="part">
        <option>請選擇</option>
        <option>Brain</option>
        <option>Chest</option>
        <option>Abdomen</option>
        <option>Facial</option>
        <option>Tumor</option>
      </select>
    </label>
    <label>檢查日期：<input type="date" id="date" onchange="updateAvailableTimeSlots()" /></label>
    <label>檢查時段：
      <select id="time">
        <option>請選擇</option>
        <option>08:00</option><option>08:20</option><option>08:40</option>
        <option>09:00</option><option>09:20</option><option>09:40</option>
        <option>10:00</option><option>10:20</option><option>10:40</option>
        <option>11:00</option><option>11:20</option><option>11:40</option>
        <option>13:20</option><option>13:40</option><option>14:00</option>
        <option>14:20</option><option>14:40</option><option>15:00</option>
        <option>15:20</option><option>15:40</option><option>16:00</option>
      </select>
    </label>
    <label>備註：<textarea id="note"></textarea></label>
    <button onclick="submitForm()">送出排程</button>

    <h3>📋 已預約清單</h3>
    <label>篩選日期：<input type="date" id="dateFilter" onchange="renderTable()" /></label>
    <input id="search" placeholder="搜尋姓名、病歷號、部位或時段..." oninput="renderTable()" />
    <button onclick="loadRecords()">載入預約紀錄</button>
    <button onclick="window.print()">列印整頁</button>
  </div>

  <table id="recordTable">
    <thead><tr><th>姓名</th><th>病歷號</th><th>部位</th><th>日期</th><th>時段</th><th>備註</th><th class="noprint">操作</th></tr></thead>
    <tbody></tbody>
  </table>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBLgUdGaDarOAQF_5YGo4df6KyU8DsclA0",
      authDomain: "ct-reserve.firebaseapp.com",
      databaseURL: "https://ct-reserve-default-rtdb.firebaseio.com",
      projectId: "ct-reserve",
      storageBucket: "ct-reserve.appspot.com",
      messagingSenderId: "263734590112",
      appId: "1:263734590112:web:34fec465ce56d91f68a7c5"
    };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();
    let allData = [];

    
    
    function updateAvailableTimeSlots() {
      const date = document.getElementById("date").value;
      const timeSelect = document.getElementById("time");
      if (!date) return;

      const reserved = allData
        .filter(r => r.time?.startsWith(date))
        .map(r => r.time.split(" ")[1]);

      for (let i = 0; i < timeSelect.options.length; i++) {
        const opt = timeSelect.options[i];
        if (reserved.includes(opt.value)) {
          opt.disabled = true;
          opt.textContent = opt.value + "（已預約）";
        } else {
          opt.disabled = false;
          opt.textContent = opt.value;
        }
      }
    }


function submitForm() {
      const name = document.getElementById("name").value.trim();
      const chart = document.getElementById("chart").value.trim();
      const part = document.getElementById("part").value;
      const date = document.getElementById("date").value;
      const timeSlot = document.getElementById("time").value;
      const note = document.getElementById("note").value.trim();
      if (!name || !chart || part === "請選擇" || timeSlot === "請選擇" || !date)
        return alert("請完整填寫");

      const time = `${date} ${timeSlot}`;
      
      // 防止重複預約相同時段
      const duplicate = allData.find(r => r.time === time);
      if (duplicate) {
        alert("此時段已被預約，請選擇其他時間");
        return;
      }

      const record = { name, chart, part, time, note, createdAt: Date.now() };
      db.ref("appointments").push(record, err => {
        if (!err) {
          alert("已送出");
          document.querySelectorAll("input, textarea").forEach(el => el.value = "");
          document.getElementById("part").selectedIndex = 0;
          document.getElementById("time").selectedIndex = 0;
          loadRecords();

  document.getElementById("todayDisplay").innerText = today;

        }
      });
    }

function loadRecords() {
      db.ref("appointments").once("value", snap => {
        allData = [];
        snap.forEach(child => {
          const d = child.val();
          d.key = child.key;
          allData.push(d);
        });
        renderTable(); updateAvailableTimeSlots();
      });
    }

    function renderTable() {
      const q = document.getElementById("search").value.toLowerCase();
      const filterDate = document.getElementById("dateFilter").value;
      const tbody = document.querySelector("tbody");
      tbody.innerHTML = "";

      allData.filter(r => {
        const matchDate = !filterDate || (typeof r.time === "string" && r.time.startsWith(filterDate));
        const matchesKeyword = !q || Object.values(r).some(v =>
          typeof v === "string" && v.toLowerCase().includes(q)
        );
        return matchDate && matchesKeyword;
      }).sort((a, b) => a.time.localeCompare(b.time)).forEach(r => {
        let dateOnly = "—", showTime = "—";
        if (typeof r.time === "string") {
          const parts = r.time.split(" ");
          dateOnly = parts[0];
          showTime = r.time;
        }
        const tr = tbody.insertRow();
        tr.innerHTML = `
          <td>${r.name}</td><td>${r.chart}</td><td>${r.part}</td><td>${dateOnly}</td><td>${showTime}</td><td>${r.note || ""}</td>
          <td class="noprint"><button onclick="removeRecord('${r.key}')">刪除</button></td>
        `;
      });
    }

    function removeRecord(key) {
      if (confirm("確定刪除？")) {
        db.ref("appointments/" + key).remove(() => loadRecords());
      }
    }

    window.onload = () => {
      const today = new Date().toISOString().split("T")[0];
      const dateFilterEl = document.getElementById("dateFilter");
      if (dateFilterEl) dateFilterEl.value = today;
      const dateInput = document.getElementById("date");
      if (dateInput) dateInput.value = today;

      loadRecords();

  document.getElementById("todayDisplay").innerText = today;

    };
  </script>
</div>

<script>
  const PASSWORD = "km1234";
  function checkPassword() {
    const input = document.getElementById("passwordInput").value;
    if (input === PASSWORD) {
      document.getElementById("loginScreen").style.display = "none";
      document.getElementById("mainContent").style.display = "block";
    } else {
      document.getElementById("loginError").innerText = "密碼錯誤，請再試一次";
    }
  }
</script>

</body>
</html>
